skins.2=2
biomes.2=desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

skins.3=3
biomes.3=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.4=4
biomes.4=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills mountains wooded_mountains gravelly_mountains mountain_edge modified_gravelly_mountains 

skins.5=5
biomes.5=frozen_river frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes

skins.6=6
biomes.6=swamp swamp_hills

skins.7=7
biomes.7=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills
